{
  "name": "proyecto-3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel pages/formulario.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
